{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chartrider",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["tools/sprite-sink.py", "8123"],
      "port": 8123
    }
  ]
}
